# Client dev env
REACT_APP_AGENT_ENABLED=true
REACT_APP_AGENT_PROVIDER=mock
REACT_APP_AGENT_ALLOW_REAL=false
REACT_APP_GROK_API_KEY=your_grok_key_here
REACT_APP_AGENT_USE_PROXY=false
REACT_APP_LLM_PROXY_URL=http://localhost:4010
